<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.tintuc_fragment"

    >

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/rl_llheaderchild"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"

        >
        <LinearLayout
            android:id="@+id/llheaderchild"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:background="#FFFFFF"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/lldathang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/order1"
                    >
                </ImageView>
                <TextView
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:fontFamily="sans-serif"
                    android:layout_marginTop="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đặt hàng"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lltichdiem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/tichdiem1"
                    >
                </ImageView>
                <TextView
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:fontFamily="sans-serif"
                    android:layout_marginTop="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/t_ch_i_m"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llcoupon"
                android:layout_marginLeft="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/voucher1"
                    >
                </ImageView>
                <TextView
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:fontFamily="sans-serif"
                    android:layout_marginTop="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/coupon"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rewards"
                android:layout_marginLeft="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/reward1"
                    >
                </ImageView>
                <TextView
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:fontFamily="sans-serif"
                    android:layout_marginTop="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rewards"
                    />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="80dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/crv_tintuc"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="371dp"
                android:layout_marginRight="371dp" />

        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>